export default {
    navbar: {
        offer: '提供',
        rooms: '房间',
        events: '大事记',
        gallery: '画廊',
        amenties: '便利设施',
        nearby: '附近景点',
        contact: '联系',
        reviews: '评论',
        book: '现在预订',
        lang: '语言',
        sign: '登入',
        join: '加入',
        eng: '英语',
        ru: '俄语',
        chn: '中文',
        home: '家',
    },
    attraction: {
        attraction: '吸引力',
    },
    contact: {
        info: '联系信息',
        general: '般联络人',
        heading: '如何到达塔什干阳光蓝光酒店',
        text: 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore expedita natus autem, consequatur earum neque?',
        how: '如何到达Amir Temur Street 88 Tashkent 100084乌兹别克斯坦',
        btn: "获取路线",
        inp: "你从哪里开始？"
    },
    footer: {
        quicklink: '快速链接',
        voc: '假期出租',
        motto: 'Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.',
        readmore: '阅读更多',
        connect: '与日出联系',
    },
    tourist: {
        heading: "导游",
        link1: "塔什干机场航空公司在线记分牌",
        link2: "塔什干的法律和法律OVIR",
        link3: "旅行小贴士",
        link4: "旅游保险",
        link5: "旅行小贴士",
        link6: "塔什干机场在线记分牌",
        link7: "2019年旅游法规星座",
        link8: "塔什干大使馆",
        link9: "酒店住宿",
        link10: "对外交流",
        link11: "旅游词典",
        link12: "旅游业世界排名前十",
    },
    amenties: {
        heading: "便利设施",
        amenties_1: "免费上网",
        amenties_2: "现场餐厅",
        amenties_3: "客房服务",
        amenties_4: "健身中心",
        amenties_5: "泳池",
        amenties_6: "温泉", 
        amenties_7: "数字钥匙",
        amenties_8: "数字签到",
        amenties_9: "商业服务",
        amenties_10: "洗衣房",
        amenties_11: "门房",
        amenties_12: "会议设施",

        mini_title1: "酒店特色",
        title1_text1: "300间客房，包括52间豪华套房",
        title1_text2: "免费Wi-Fi",
        title1_text3: "四家餐厅和酒吧",
        title1_text4: "2,300平方米的灵活会议和活动空间",
        title1_text5: "行政商务中心",
        title1_text6: "一个室内游泳池",
        title1_text7: "水疗中心，提供各种护理",
        title1_text8: "24小时StayFit™体育馆",

        mini_title2: "服务",
        title2_text1: "一系列的水疗护理", 
        title2_text2: "洗衣和干洗服务", 

        mini_title3: "客房设施",
        title3_text1: "免费Wi-Fi",
        title3_text2: "宽敞的工作空间",
        title3_text3: "人体工学椅",
        title3_text4: "充电站",

        mini_title4: "套房设施",
        title4_text1: "摄政俱乐部的使用",
        title4_text2: "书房和带用餐区的小厨房（摄政行政套房）",
        title4_text3: "大客厅和书房，小厨房和用餐区（外交和总统套房）",

        mini_title5: "浴室",
        title5_text1: "舒缓步入式淋浴",
        title5_text2: "独立浴缸"        
    },
    offer_main: {
        title: "新闻与要约",
        text_title: "季节变化。风景的变化。",
        text_info: "无论您选择哪种新视图，Sunrise都将在2021年1月4日之前以最高4倍的积分和双晚的等级状态返回。",
        text_link: "阅读更多"
    },
    "booking": {
        adults_title: "大人",
        children_title: "小孩儿",
        arrival: "到达日期",
        departure:"出发日期",
        choose_title: "选择一个房间",
        choose_room1: "标准间",
        choose_room2: "标准家庭间",
        choose_room3: "豪华双人房",
        choose_room4: "标准间",
        btn_text: "现在预订"
    },
    "events": {
        btn_more: "阅读更多",
        btn_less: "少读",
        contact_title: "联系信息",
        features_title: "主要特征",
        features_item1: "3间会议室",
        features_item2: "最多503人容量",
        features_item3: "餐饮服务",
        features_item4: "免费WiFi",
        features_item5: "免费停车",
        features_item6: "印刷服务",
        features_item7: "接待处",
        features_item8: "独立房间的温度控制",
        multimedia_title: "会议套餐",
        banner_small: "通过日出会议实现您的所有目标",
        banner_title: "发现日出会议",
        banner_text: "我们敬业的团队，对细节的关注以及在全球各地的出色设施，确保您的会议和活动取得成功。",
        banner_btn: "找到更多",
        footer_title1: "塔什干的日出酒店",
        footer_link: "需要帮忙？",
        footer_title2: "在社交媒体上关注我们",
        footer_title3: "永远不要错过我们最受欢迎的交易",
        footer_btn: "订阅",
        footer_inp: "电子邮件地址"
    }                
}